<!doctype html>
<html>

<head>
    <title>Line Chart</title>
    <link rel="icon" href="flag.svg">
    <script src="Chart.min.js"></script>
    <script src="utils.js"></script>
    <style>
        .chart--container {
            min-height: 530px;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        
        #myChart {
            background-color: white;
        }
        
        .zc-ref {
            display: none;
            background-color: #333;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 75px;
            background-color: greenyellow;
        }
        
        li {
            float: right;
            font-weight: 300px;
        }
        
        li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .dropbtn-content:hover {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            max-height: 10px;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(116, 187, 9);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        #id {
            padding-top: 10px;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #c2bcbc;
            border-radius: 0px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            margin-top: 7px;
            padding: 3px;
        }
        
        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        
        .logo {
            width: auto;
            height: 75px;
        }
        
        .pgtitle {
            text-align: center;
            word-spacing: 5px;
            letter-spacing: 3px;
            color: white;
            font-size: 30px;
            padding-top: 35px;
        }
        
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="homepage.php">
                <div class=lg></div> <img class=logo src=logo2.png> </div>
            </a>


            <li class="dropdown">
                <a href="time.html" class="dropbtn">Timeline<br><i class="arrow down"></i></a>
                <div class="dropdown-content">
                    <a href="time.html#1947">1947</a>
                    <a href="time.html#19472">1947-48</a>
                    <a href="time.html#1948">1948</a>
                    <a href="time.html#1962">1962</a>
                    <a href="time.html#1965">1965</a>
                    <a href='time.html#1975'>1975-77</a>
                    <a href='time.html#1984'>1984</a>
                    <a href="time.html#1991">1991</a>
                    <a href='time.html#1999'>1999</a>
                </div>
                <li><a href="funfacts.html">Fun<br>Facts</a></li>
                <li><a href="graphs.html">Economic<br>State</a></li>
                <li><a href="cabinet.html">Cabinet<br>Ministers</a></li>
                <li><a href="pmpage.html">Prime<br>Ministers</a></li>
                <li id="home">
                    <a href="homepage.php"><br>Home</a>
                </li>

            </li>

        </ul>
    </nav>

    <div class=pgtitle>Economic State of Tenures</div>

    <div style="width:80%; padding:8%">
        <canvas id="canvas"></canvas>
    </div>
    <div style="width:80%; padding:8%">
        <canvas id="canvas1" style='margin:15px'></canvas>
    </div>
    <div style="width:80%; padding:8%">
        <canvas id="canvas2"></canvas>
    </div>
    <script>
        var MONTHS = ['Jawaharlal Nehru 3', 'Jawaharlal Nehru 4', 'Gulzarilal Nanda 1', 'Lalbahadur Shastri', 'Gulzarilal Nanda 2', 'Indira Gandhi 1', 'Indira Gandhi 2', 'Morarji Desai', 'Choudhari Charan Singh', 'Indira Gandhi 3', 'Rajiv Gandhi', 'V. P. Singh', 'Chandrashekhar Singh', 'P. V. Narsimha Rao', 'Atal Bihari Vajpayee 1', 'H D Deve Gawda', 'I K Gujral', 'Atal Bihari Vajpayee 2', 'Atal Bihari Vajpayee 3', 'Manmohan Singh 1', 'Manmohan Singh 2', 'Narendra Modi 1', 'Narendra Modi 2'];
        var config = {
            type: 'line',
            data: {
                labels: ['Jawaharlal Nehru 3', 'Jawaharlal Nehru 4', 'Gulzarilal Nanda 1', 'Lalbahadur Shastri', 'Gulzarilal Nanda 2', 'Indira Gandhi 1', 'Indira Gandhi 2', 'Morarji Desai', 'Choudhari Charan Singh', 'Indira Gandhi 3', 'Rajiv Gandhi', 'V. P. Singh', 'Chandrashekhar Singh', 'P. V. Narsimha Rao', 'Atal Bihari Vajpayee 1', 'H D Deve Gawda', 'I K Gujral', 'Atal Bihari Vajpayee 2', 'Atal Bihari Vajpayee 3', 'Manmohan Singh 1', 'Manmohan Singh 2', 'Narendra Modi 1', 'Narendra Modi 2'],
                datasets: [{
                    label: 'Inflation rate for tenure',
                    backgroundColor: window.chartColors.red,
                    borderColor: window.chartColors.red,
                    data: [
                        2.37,
                        6.65,
                        13.36,
                        11.21,
                        10.80,
                        5.78,
                        8.78,
                        5.70,
                        8.82,
                        10.51,
                        9.98,
                        8.02,
                        11.42,
                        10.24,
                        8.98,
                        8.07,
                        10.195,
                        8.95,
                        4.06,
                        6.45,
                        9.72,
                        5.36,
                        7.66
                    ],
                    fill: false,
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Infalation'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Prime Minister'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Inflation Rate in percentage'
                        }
                    }]
                }
            }
        };

        window.onload = function() {
            var ctx = document.getElementById('canvas').getContext('2d');
            window.myLine = new Chart(ctx, config);
            var ctx = document.getElementById('canvas1').getContext('2d');
            window.myLine = new Chart(ctx, config1);
            var ctx = document.getElementById('canvas2').getContext('2d');
            window.myLine = new Chart(ctx, config2);
        };

        var colorNames = Object.keys(window.chartColors);

        var config1 = {
            type: 'line',
            data: {
                labels: ['Jawaharlal Nehru 3', 'Jawaharlal Nehru 4', 'Gulzarilal Nanda 1', 'Lalbahadur Shastri', 'Gulzarilal Nanda 2', 'Indira Gandhi 1', 'Indira Gandhi 2', 'Morarji Desai', 'Choudhari Charan Singh', 'Indira Gandhi 3', 'Rajiv Gandhi', 'V. P. Singh', 'Chandrashekhar Singh', 'P. V. Narsimha Rao', 'Atal Bihari Vajpayee 1', 'H D Deve Gawda', 'I K Gujral', 'Atal Bihari Vajpayee 2', 'Atal Bihari Vajpayee 3', 'Manmohan Singh 1', 'Manmohan Singh 2', 'Narendra Modi 1', 'Narendra Modi 2'],
                datasets: [{
                    label: 'GDP Growth rate for tenure',
                    backgroundColor: window.chartColors.blue,
                    borderColor: window.chartColors.blue,
                    data: [
                        3.33,
                        5.46,
                        7.45,
                        1.58, -0.06,
                        4.08,
                        3.37,
                        2.57,
                        0.75,
                        5.47,
                        5.57,
                        5.74,
                        3.29,
                        5.51,
                        7.55,
                        5.80,
                        5.12,
                        7.515,
                        6.18,
                        7.09,
                        6.81,
                        6.975, -9.44
                    ],
                    fill: false,
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'GDP Growth'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Prime Minister'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'GDP Growth rate in percentage'
                        }
                    }]
                }
            }
        };
        var config2 = {
            type: 'line',
            data: {
                labels: ['Jawaharlal Nehru 3', 'Jawaharlal Nehru 4', 'Gulzarilal Nanda 1', 'Lalbahadur Shastri', 'Gulzarilal Nanda 2', 'Indira Gandhi 1', 'Indira Gandhi 2', 'Morarji Desai', 'Choudhari Charan Singh', 'Indira Gandhi 3', 'Rajiv Gandhi', 'V. P. Singh', 'Chandrashekhar Singh', 'P. V. Narsimha Rao', 'Atal Bihari Vajpayee 1', 'H D Deve Gawda', 'I K Gujral', 'Atal Bihari Vajpayee 2', 'Atal Bihari Vajpayee 3', 'Manmohan Singh 1', 'Manmohan Singh 2', 'Narendra Modi 1', 'Narendra Modi 2'],
                datasets: [{
                    label: 'USD->INR for tenure',
                    backgroundColor: window.chartColors.yellow,
                    borderColor: window.chartColors.yellow,
                    data: [
                        4.76,
                        4.76,
                        4.76,
                        5.56,
                        6.36,
                        7.50,
                        8.15,
                        8.35,
                        8.13,
                        9.48,
                        13.62,
                        17.5,
                        22.74,
                        29.73,
                        35.31,
                        36.31,
                        41.26,
                        43.06,
                        46.08,
                        43.92,
                        50.16,
                        65.49,
                        72.71
                    ],
                    fill: false,
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'USD->INR'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Prime Minister'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'USD->INR'
                        }
                    }]
                }
            }
        };
    </script>

</body>

</html>